AZURE_OPENAI_API_KEY=G2TMDZHrf1gep9MDGKD1WEzXEG4eeW1YU0wpfweJyFMohUV9u9QOJQQJ99BEACHYHv6XJ3w3AAAAACOGSJU6
AZURE_OPENAI_ENDPOINT="https://yusharthsingh-2837-resource.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini-realtime-preview"
AZURE_OPENAI_VOICE=verse
NEXT_PUBLIC_API_URL="https://doc-query-backend.onrender.com"
NEXT_PUBLIC_AZURE_OPENAI_RESOURCE_NAME="yusharthsingh-2837-resource"